<!DOCTYPE html>
<html lang="es">

<!-- HEAD -->
<head>
  <meta charset="UTF-8">

  <title>Corporativo</title>
  
  <meta name="description" content="Da periferia de São Paulo para o mundo. Nascido em 1975 no Jardim Martinica, bairro pobre da zona sul paulistana, o artista Marion Ve tornou-se um dos mais reconhecidos muralistas da atualidade, com mais de 500 obras realizadas em ruas do Brasil e de outros 17 países." />
  <link rel="canonical" href=""/> 
  <meta name="author" content="Junior Junco"/>
  <meta name="reply-to" content=""/>
  <meta http-equiv="cache-control" content="public"/> 
  <meta http-equiv="Pragma" content="public"/>  
  <meta name="language" content="pt-br"/>
  <meta name="owner" content="es"/>
  <meta name="Audience" content="ALL"/>
  <meta name="rating" content="general"/>
  <meta name="GOOGLEBOT" content="index,follow"/>
  <meta name="MSNBot" content="index,follow"/>
  <meta name="InktomiSlurp" content="index,follow"/>
  <meta name="Unknownrobot" content="index,follow"/>
  <meta name="Robots" content="index,follow"/>
  <meta name="revisit-after" content="1day"/>
  
  <meta name="theme-color" content="#151515" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- SHARE TAGS -->
  <!-- //SHARE TAGS -->
  <meta property="og:url" content="" />
  <meta property="og:title" content="Marion Ve" />
  <!-- LAZYSIZES -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" href="uploads/img/loja_logo/26/d78bdd4ff51bdfb1906e8fbc40038c13.png">
  <!-- CSS -->
  <link rel="stylesheet" href="app/assets/dist/css/style.min.css">
  <link rel="stylesheet" href="app/assets/dist/css/style.css">
  <style>
    .slide-mask {
      top: initial;
      padding: 200px 20px 100px 20px;
      background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    }
    .slide-mask h2 {
      color: #fff;
      font-weight: bold;
      font-size: 1.5rem;
    }
    @media screen and (max-width: 759px) {
      body {
        padding-top: 97px;
      }
      .menu-mobile ul li a:not(.rede):not(.header-langs-icon) {
        font-size: 18px;
      }
      .slide-mask {
        padding: 100px 20px 60px 20px;
      }
      .slide-mask h2 {
        font-size: 1.15rem;
      }
    }
    .modal-btn .btn::before { display: none; }
  </style>
  
  
  <link rel="shortcut icon" href="https://subtle-sorbet-df6d90.netlify.app/"/>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFKHPFH3GD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NFKHPFH3GD');
  </script>


</head>

<body>

  <!-- HEADER -->
  <header class="header-full">
	<div class="container">
		<div class="header-content">

      <!-- LOGO -->
      <a href="https://subtle-sorbet-df6d90.netlify.app" title="Marion Ve" class="header-logo colored-logo">
        <img src="/uploads/img/loja_logo/24/d14156b350ef35f7dbf1d4d2780182c4.png" alt="Marion Ve">
      </a>
      <a href="https://subtle-sorbet-df6d90.netlify.app" title="Marion VeS" class="header-logo white-logo">
        <img src="/uploads/img/loja_logo/26/d78bdd4ff51bdfb1906e8fbc40038c13.png" alt="Marion Ve">
      </a>

      <!-- DIREITA -->
      <div class="header-direita">

        <span class="menu-mobile-btn-wrap"></span>

        <!-- IDIOMAS -->
        <div class="header-langs">
          <div class="header-langs-icon">
              <img id="espaIcon" src="/app/thumbs-espa100.php" alt="Idioma">
          </div>
          <div class="header-langs-box">
              <a href="/corporative.html" class="header-langs-icon" title="English" onclick="changeLanguage('en')"><img src="/app/thumbs-ingles80.php" alt="En"></a>
              <a href="/corporativo.html" class="header-langs-icon" title="Spanish" onclick="changeLanguage('es')"><img src="/app/thumbs-espa80.php" alt="Es"></a>
          </div>
      </div>
        <!-- //IDIOMAS -->

      </div>
      <!-- //DIREITA -->

    </div>
  </div>
</header>

<!-- MENU MOBILE -->
<!-- Botão menu mobile -->
<div id="menu-mobile-btn" class="menu-mobile-btn">
  <span></span>
  <span></span>
  <span></span>
</div>

<!-- Menu mobile -->
<div id="menu-mobile" class="menu-mobile-wrapper">
  <nav class="menu-mobile">
    <ul class="menu-mobile-nav">
      <li><a href="http://127.0.0.1:5500/index.html">Inicio</a></li>		
      <li><a href="/blog.html">Blog</a></li>		
      <li><a href="/biografia.html">Biografia</a></li>		
      <li><a href="corporativo.html">Corporativo</a></li>
      <li><a href="/proyectos.html">Proyectos</a></li>
      <li><a href="/admin.html">Admin</a></li>		
      <li><a href="/news.html">News</a></li>		
      <li><a href="/contacto.html">Contacto</a></li>
      <li>
        <div class="redes-sociais">
          <span>Redes Sociales</span>
                
          <a href="https://www.instagram.com/marion.ve/" target="_blank" class="rede" title="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
      </li>
    </ul>
  </nav>
</div>
<!-- /.menu-mobile -->

  <!-- BANNER TÍTULO -->
  <section class="banner-titulo" style="background-image: url('/uploads/img/biografia/bio1.JPEG');">
    <span class="mascara"></span>
    <div class="container">
      <h1 class="titulo" data-aos="fade-up">Corporativo</h1>
    </div>
  </section>
  <!-- //BANNER TÍTULO -->
 <!-- INSTITUCIONAL -->
 <section class="secao institucional">
  <div class="container">

    <!-- FOTOS -->
    <div class="grid-6 grid-s-12 palestras-fotos">
      <ul>
        <li><img src="/uploads/img/corporativo/1.JPG" alt="corporativo"></li>
                </ul>
    </div>
    <!-- //FOTOS -->

    <!-- TEXTO -->
    <div class="grid-6 grid-s-12 palestra-texto" data-aos="fade-up">
      <div id="palestra-texto-sticky">
        <div class="texto">
          <h2 class="subtitulo left palestra-st">Corporativo</h2>

<p>Gracias a mi experiencia, he colaborado con diversos proyectos empresariales que incluyen marcas como el Centro de Convenciones Cartagena de Indias, HamburgSUD, Puerto Compas, Hotel Hyatt, Hoteles Estelar, Global Shapers Dusseldorf (Alemania-México), Almacenes Éxito, Frisby, Yara, entre otras organizaciones.
  Este servicio corporativo suele ser solicitado por los departamentos de recursos humanos y consiste en talleres de arte relacional y actividades disruptivas a través del arte y el grafiti. Estas actividades permiten que los colaboradores vivan una experiencia única, donde el equipo seleccionado participa en un proceso de co-creación. 
  Este proceso se materializa en un mural lleno de energía y arte, planeado, creado y producido por ellos mismos bajo mi dirección artística, Marion.ve.</p>

<p>Gracias a su experiencia, Marion.ve ha colaborado en proyectos empresariales con marcas destacadas como el Centro de 
  Convenciones Cartagena de Indias, HamburgSUD, Puerto Compas, Hotel Hyatt, Hoteles Estelar, 
  Global Shapers Dusseldorf (Alemania-México), Almacenes Éxito, Frisby, Yara, entre otras.
  Su servicio corporativo, habitualmente solicitado por departamentos de recursos humanos, 
  consiste en talleres de arte relacional y actividades disruptivas mediante el arte y el grafiti. 
  </p>

<p>Estas actividades ofrecen a los colaboradores una experiencia única, donde el equipo participa en un 
  proceso de co-creación. Bajo la dirección artística de Marion.ve, este proceso culmina en la creación de un 
  mural lleno de energía y arte, planificado y producido por ellos mismos.</p>

<p><b></b></p>

<h2 class="subtitulo left palestra-st">Social</h2>

<p>Marion.ve es un artista comprometido con la responsabilidad social. Desde hace más de 4 años, colabora activamente con dos fundaciones en la ciudad: 
  Amigos del Mar y Sonrisas de León. Estas organizaciones comparten la visión del artista y promueven el cambio a través de la educación de niños.</p>

<p>
  Además, ha contribuido con diversas causas sociales como Global Shaper 
  (en México, Alemania, Colombia y Brasil) y FUNVIVIR, entre otras. Sin embargo, su enfoque principal se centra en las dos primeras fundaciones mencionadas.
</p>

<p>
  Si tienes un proyecto social, no dudes en ponerte en contacto. 
  Marion.ve estará encantado de analizarlo y explorar las posibilidades de colaboración.
</p>

<h2 class="subtitulo left palestra-st">Patrocinios y apoyos</h2>

<p>La gestión artística también requiere apoyo. Aunque Marion.ve es un artista independiente y agradece a su comunidad por permitirle vivir del arte, este proyecto está abierto a recibir y establecer alianzas comerciales, económicas, logísticas y estratégicas. El objetivo es continuar compartiendo y expandiendo 
  la cultura del arte caribeño y el color en todo el mundo, aprovechando una comunidad de más de 23 mil seguidores con presencia tanto local como internacional.</p>

<p>
  Si estás interesado en formar parte y unirte a las próximas actividades de la agenda de Marion.ve, no dudes en ponerte en contacto con nosotros. Juntos, podemos seguir sumando energía a esta gran comunidad.
  Próximo proyecto internacional: España 2024. Si deseas participar, ¡contáctanos!  
</p>

<p>
  En este proceso he tenido el gusto de contar con el apoyo de marcas como:
</p>

<p class="palestra-bl" data-aos="fade-up"><b>Global shapers community  (WEF) </b> </p>

<p class="palestra-bl" data-aos="fade-up"><b>Icultur</b></p>

<p class="palestra-bl" data-aos="fade-up"><b>Departamento de Arte Urbano de SN (Nuevo león - México )</b></p>

<p class="palestra-bl" data-aos="fade-up"><b>Mega tiendas</b></p>

<p class="palestra-bl" data-aos="fade-up"><b>Bonche</b></p>

        </div>
      </div>
    </div>

  </div>
</section>
<!-- //INSTITUCIONAL -->
<!-- FOOTER -->
<footer class="footer">
	<div class="container">
    <div class="footer-content">

      <!-- LOGO -->
      <div class="footer-bloco footer-logo">

        <a href="" title="Marion ve">
          <img src="/uploads/img/loja_logo/26/d78bdd4ff51bdfb1906e8fbc40038c13.png" alt="Marion Ve">
        </a>
      </div>
      <!-- //LOGO -->

      <!-- TEXTO -->
      <div class="footer-bloco footer-texto">
        <h3>Para mas información envie un correo:</h3>
        <a href="" class="footer-email"><i class="far fa-envelope"></i> Marionvectg@gmail.com</a>
        <h4>Marion Ve &copy - 2024 - Todos los derechos reservados - by <a href="https://www.juniorjunco.com.co" target="_blank">juniorjunco</a></h4>
      </div>
      <!-- //TEXTO -->

      <!-- REDES SOCIAIS -->
      <div class="footer-bloco redes-sociais">
                  
                                  <a href="https://www.instagram.com/marion.ve/" target="_blank" class="instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
                      </div>
      <!-- //REDES SOCIAIS -->

    </div>
  </div>
</footer>
<!-- //FOOTER -->

<!-- GERAIS -->
<!-- VOLTAR AO TOPO -->
<div class="gotop"></div>

<!-- LOADING -->
<div class="loading">
  <div class="loading-wrap">
    <div class="loader">Aguarde...</div>
  </div>
</div>

<!-- ALERTA -->
<div class="modal" id="modal-alert">
  <div class="modal-wrap modal-sm">
    <span class="modal-btn-close modal-close" data-modal="modal-alert"></span>
    <div class="modal-header">
      <span class="modal-titulo" id="alert-titulo"></span>          
    </div>
    <div class="modal-body">
      <div class="modal-alert-icon">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <i class="fas fa-times-circle"></i>
      </div>
      <p class="texto" id="alert-texto"></p>
      <div class="modal-btn center">	
        <button type="button" class="btn btn-sm modal-close" data-modal="modal-alert"></button>
      </div>  
    </div>
  </div>
</div>
<!-- //ALERTA -->

<span id="infos" data-url-base=""></span>

<!-- SCRIPTS -->
<script src="https://www.google.com/recaptcha/api.js?onload=initRecaptcha&render=explicit" async defer></script>
<script src="/app/assets/dist/js/plugins.min.js?v=7"></script>
<script src="/app/assets/dist/js/script.min.js?v=10"></script>
<script src="/app/assets/dist/js/languageSelector.js"></script>
<script>

</script>
</body>
</html>